events {
       worker_connections  1024;
}

http {
     server {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "cache-control";
        location / {
            root /usr/share/nginx/html;
        }
     }
}
